Table NO-1.

CREATE TABLE SH_USER (
SID NUMBER(8),
LOGIN_ID VARCHAR2(15),
NAME VARCHAR2(30),
GENDER VARCHAR2(6),
EMAIL_ID VARCHAR2(40),
PASSWORD VARCHAR2(10),
CONTACT VARCHAR2(12),
ADDRESS VARCHAR2(50),
INSTITUTE VARCHAR2(40),
COURSE VARCHAR2(30), 
YEAR_OF_ADMISSION NUMBER(5),
SIGNUP_TIME TIMESTAMP,
CONSTRAINT c1 PRIMARY KEY(LOGIN_ID));

------------------------------------------------------------

Table NO-2. Common For All Services


CREATE TABLE SH_U_REQ(
REQ_NO NUMBER(5),
SID NUMBER(25),
CONSTRAINT c2 PRIMARY KEY(REQ_NO));

-------------------------------------------------------------
Table NO-3. For Laptop Services


CREATE TABLE LAP_REQ(
REQ_NO NUMBER(5),
QTY NUMBER(2),
REQ_TIME TIMESTAMP DEFAULT SYSDATE,
CONSTRAINT c3 PRIMARY KEY(REQ_NO),
CONSTRAINT c4 FOREIGN KEY(REQ_NO) REFERENCES SH_U_REQ(REQ_NO));


------------------------------------------------------------------

Table NO-4. For Individual Laptop Details & Status


CREATE TABLE LAP_DETAILS(
SNO NUMBER(5),
REQ_NO NUMBER(5),
SID NUMBER(8),
MODEL VARCHAR2(25),
PROBLEM VARCHAR2(20),
DESCRIPTION VARCHAR2(70),
CONSTRAINT c5 PRIMARY KEY(SNO));
ALTER TABLE LAP_DETAILS ADD STATUS VARCHAR2(20);


--------------------------------------------------------------------

Table 5 For Books

CREATE TABLE BOOK_STORE(
BOOK_ID NUMBER(10),
SUBJECT VARCHAR(30),
SUBTOPIC VARCHAR(30),
BOOK_NAME VARCHAR(50),
AUTHOR VARCHAR(40),
CONSTRAINT B1 PRIMARY KEY(BOOK_ID));
ALTER TABLE BOOK_STORE ADD STATUS VARCHAR2(30);